.dealers {

    &__intro {
        padding: 64px 0;
        background-color: $color-secondary;

        @media(max-width: 1280px) {
            padding: 56px 0;
        }

        @media(max-width: 767px) {
            padding: 48px 0;
        }

        @media(max-width: 480px) {
            padding: 36px 0;
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
            font-family: $font-secondary;

            @media(max-width: 767px) {
                font-size: 17px;
            }
    
            @media(max-width: 480px) {
                font-size: 16px;
            }

        }

    }

    &__map {
        max-height: 600px;
        min-height: 80vh;
        display: block;
        position: relative;

        @media(max-width: 400px) {

            .gm-style .gm-style-iw-c {
                min-width: 250px!important;
            }    

        }

        .gm-style-iw-d {
            min-width: 100%!important;
            overflow-x: none!important;
        }

        &-infowindow {

            @media(max-width: 400px) {
                text-align: center!important;

                img {
                    max-width: 100%!important;
                }

            }
            
            h4 {
                margin: 10px 0 5px 0;
            }

            p {
                margin: 0;

                a {
                    text-decoration: underline;
                }

            }

        }

    }

    &__grid {
        padding: 64px 0 14px 0;
        display: flex!important;
        flex-wrap: wrap;

        @media(max-width: 1280px) {
            padding: 56px 0 12px 0;
        }

        @media(max-width: 767px) {
            padding: 48px 0 10px 0;
        }

        @media(max-width: 480px) {
            padding: 36px 0 10px 0;
        }

        &-item {
            flex-basis: 33.3333%;
            max-width: 33.3333%;
            margin-bottom: 50px;
            padding: 0 15px;
            text-align: center;
    
            @media(max-width: 767px) {
                flex-basis: 50%;
                max-width: 50%;
                margin-bottom: 30px;
            }
    
            @media(max-width: 480px) {
                flex-basis: 100%;
                max-width: 100%;
                margin-bottom: 20px;
            }

            .image {
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
                height: 220px;

                @media(max-width: 767px) {
                    height: 190px;
                }
        
                @media(max-width: 480px) {
                    height: auto;
                    min-height: 164px;
                }

            }

            img {
                display: block;
                margin: 0 auto;
            }
            
            h3 {
                margin-bottom: 5px;
            }

            hr {
                margin-bottom: 15px;
                width: 48px;

                @media(max-width: 480px) {
                    margin-bottom: 12px;
                    width: 36px;
                }

            }

            .content {
                
                * {
                    font-family: $font-secondary;
                }

                a {
                    text-decoration: underline;

                    &:hover {
                        color: $color-tertiary;
                    }

                }

            }

        }

    }

}